Blindtest/View/OptionView.xaml

<UserControl x:Class="Blindtest.View.OptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel="clr-namespace:Blindtest.ViewModel"
        Height="300" Width="300">
    
    <StackPanel Orientation="Vertical">
        <Label Content="Option" FontSize="20" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
            <Label Content="Difficulté : "/>
            <ListBox ItemsSource="{Binding LevelList}" SelectedItem="{Binding Level}" Margin="5" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                    <RadioButton Content="{TemplateBinding Content}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Margin="0,0,0,5"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
            <Label Content="Genre : " Margin="0,0,20,0"/>
            <ComboBox Name="genreCombo" Width="134" SelectedItem="{Binding Categorie}" ItemsSource="{Binding CategorieList}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Volume : "/>
            <Slider Margin="0,0,10,0" Value="{Binding Volume, Mode=TwoWay}" Width="200" Maximum="100" Minimum="0"/>
        </StackPanel>
        <Button Content="Back" Command="{Binding BtnBack}"/>
    </StackPanel>
</UserControl>
