Blindtest/View/QuizView.xaml

<UserControl x:Class="Blindtest.View.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding LastAnswer}" Margin="5"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Score : " Margin="5"/>
            <Label Content="{Binding Score}" Margin="5"/>
            <Label Content="Rounds :" Margin="5"/>
            <Label Content="{Binding RoundsCount}" Margin="5"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" Margin="5" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton Content="{TemplateBinding Content}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Margin="0,0,0,5"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Submit" Margin="5" Padding="5"                
                Command="{Binding BtnSubmit}"/>
    </StackPanel>
</UserControl>
